<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xunself.notex.MainActivity">
    <item
        android:id="@+id/action_note_delete"
        android:title="删除" />
</menu>