<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xunself.notex.SearchNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.SearchView
            android:id="@+id/note_searchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"></android.support.v7.widget.SearchView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/select_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_time_layout"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期："
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/selected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无限制"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空限制"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>
</LinearLayout>
